---

- name: go | Install go
  homebrew:
    name: go
  tags:
    - packages
    - go

- name: go | Ensure GOPATH directory is present
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ gopath }}"
    - "{{ gopath }}/bin"
    - "{{ gopath }}/pkg"
    - "{{ gopath }}/src"
  tags:
    - packages
    - go

- name: go | Setup GOPATH
  lineinfile:
    dest: ~/.zshrc.local
    line: 'export GOPATH="{{ gopath }}"'
    regexp: '^export GOPATH'
  tags:
    - packages
    - go

- name: go | Add go binaries to PATH
  lineinfile:
    dest: ~/.zshrc.local
    line: 'export PATH="$GOPATH/bin:$PATH"'
  tags:
    - packages
    - go

- name: go | Install packages
  shell: "GOPATH={{ gopath }} go get -u {{ item }}"
  with_items:
    - github.com/codegangsta/gin
    - golang.org/x/tools/cmd/vet
    - golang.org/x/tools/cmd/oracle
    - golang.org/x/tools/cmd/godoc
    - github.com/golang/lint/golint
    - github.com/nsf/gocode
    - golang.org/x/tools/cmd/goimports
  tags:
    - packages
    - go
